<!DOCTYPE HTML>
<meta charset="utf-8">
<html>
	<head>
		<title>ҚЫШҚЫЛДАР ҚҰПИЯЛАРЫ</title>
		<link rel="stylesheet" type="text/css" href="css/global.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/navigation.css">
		<script type="text/javascript" src="js/angular.min.js"></script>
		<script type="text/javascript" src="js/angular-sanitize.js"></script>
		<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="js/draggabilly.pkgd.min.js"></script>
		<script type="text/javascript" src="js/resizer.js"></script>
		<script type="text/javascript" src="js/navigation.js"></script>
		<script type="text/javascript" src="js/global.js"></script>
		<script type="text/javascript" src="js/motio.min.js"></script>
	</head>
	<body>
		<div id="main">
			<!--NAVIGATION PART-->
			<div class="nav-grey-skin"></div>
			<div class="nav small-nav nav-home"><i class="fa fa-home"></i></div>
			<div class="nav small-nav nav-ff"><i class="fa fa-fast-forward"></i></div>
			<div class="nav small-nav nav-fb"><i class="fa fa-fast-backward"></i></div>
			<div class="nav small-nav nav-close"><i class="fa fa-minus"></i></div>
			<div class="nav small-nav nav-repeat"><i class="fa fa-refresh"></i></div>
			<div class="nav small-nav nav-pause"><i class="fa fa-clock-o"></i></div>
			<div class="nav small-nav nav-instruction"><i class="fa fa-info"></i></div>
			<div class="nav-timer">3</div>
			<div class="nav nav-launcher"><i class="fa fa-plus"></i></div>
			<!--REGISTRATION BOX-->
			<div class="reg-box">
				<span class="error"></span><br>
				аты: <input class="name" placeholder="атың"><br>
				құпиясөз: <input class="password" type="password" placeholder="құпиясөзің">
				<button class="enter-button">кіру</button>
			</div>	
			<!--MENU PART-->
			<div id="frame-000" class="frame">
				<!--INTRO VIDEO PART-->
				<video class="intro-video">
					<source  type="video/ogg" src="video/intro-video.ogg"></source>
					<source type="video/mp4" src="video/intro-video.mp4"></source>
					<source type="video/webm" src="video/intro-video.webm"></source>
				</video>
				<div class="intro-pic">
					<label class="grade">7</label>
					<label class="subject">Химиялық реакциялардың жүру заңдылықтары<br><span class="sub-part">Химиялық реакциялардың типтері мен жіктелуі</span></label>
				</div>
				<div data-link="frame-101" class="der-button button link">Қышқылдар құпиялары</div>
				<div data-link="frame-201" class="facts-button button link">Өмірден алынған деректер</div>
				<div data-link="frame-301" class="lab-button button link">Тест</div>
				<!-- div class="eyes"></div -->
				<div class="annotation-button">Аннотация</div>
				<div class="annotation-hidden">
					<span class="header">  </span><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Білім беру құралының тақырыптық сюжеттік желісі қышқылдар мен олардың әртүрлі металдармен өзара әрекеттесу кезіндегі ерекшеліктерімен таныстырады.  
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Басты кейіпкерлер мерекелік тосын сыйды әзірлеу барысында сұйытылған қышқылдармен жұмыс жасау кезіндегі қауіпсіздік шаралары,  оларды өндірістік және тұрмыстық мақсатта тұтыну, сондай-ақ тағам мен адам ағзасы құрамында болатын қышқылдар туралы баяндайды.
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Кіріктірілген білім беру бағдарламасына сәйкес әзірленген оқу материалдары, зерттеу тәжірибелері, талқылауға арналған тапсырмалар мен сұрақтар  төмендегі оқу мақсаттарын жүзеге асыруға бағытталған: 
					<ul>
						<liсұйытылған қышқылдардың қолданылуы мен олармен жұмыс істеу ережелерін түсіну;</li>
						<li>сұйытылған қышқылдардың бірқатар металдармен реакцияларын жүргізу, жалпы қорытындылар шығару;</li>
						<li>сутекті айқындауды көру (елестете алу);</li>
						<li>сұйытылған қышқылдардың бірқатар карбонаттармен реакцияларын жүргізу, жалпы қорытындылар шығару;</li>
						<li>көміртек диоксидін  айқындауды көру (елестете алу).</li>
					</ul>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="footer">
					«Химиялық реакциялардың жүру заңдылықтары. Химиялық реакциялардың типтері мен  жіктелуі» деп аталатын 
					<br> 7 сыныпқа арналған химия оқулығының аталмыш сандық білім беру қоры 
					мұғалім бақылауында және оқушылардың жеке жұмысы кезінде пайдалану үшін арналған.</span>
				</div>
				<div class="copyright">&copy; ДББҰ Назарбаев зияткерлік мектебтері, 2015.</div>

			</div>
			<!--MAIN PART-->
			<div data-done="false" data-prev="frame-000" data-next="frame-102" id="frame-101" class="frame">
				<div class="girl-mouth" class="z-one"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-done="false" data-prev="frame-101" data-next="frame-103" id="frame-102" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-done="false" data-prev="frame-102" data-next="frame-104" id="frame-103" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<div data-done="false" data-prev="frame-103" data-next="frame-105" id="frame-104" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic vinegar"></div>
			</div>
			<div data-done="false" data-prev="frame-104" data-next="frame-106" id="frame-105" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic cola"></div>
				<div class="demo-pic lemon"></div>
				<div class="demo-pic orange"></div>
			</div>
			<div data-done="false" data-prev="frame-105" data-next="frame-107" id="frame-106" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic acids"></div>
				<div class="demo-pic ant"></div>
				<div class="demo-pic hand-wash"></div>
				<div class="demo-pic caustic"></div>
				<div class="demo-pic cross"></div>
				<div class="demo-pic burnt-hand"></div>
			</div>
			<div data-done="false" data-prev="frame-106" data-next="frame-108" id="frame-107" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<div class="demo-pic acid-plus-metal"></div>
				<div class="demo-pic acid-plus-magnesium"></div>
				<video class="video">
					<source src="video/reaction.mp4" type="video/mp4">
					У вас слишком древний браузер.
				</video>
			</div>
			<div data-done="false" data-prev="frame-107" data-next="frame-109" id="frame-108" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="boy-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes" class="z-one"></div>
				<div class="demo-pic active-metals-plus-acid"></div>
				<div class="demo-pic inactive-metals-plus-acid"></div>
			</div>
			<div data-done="false" data-prev="frame-108" data-next="frame-110" id="frame-109" class="frame">
				<div class="bg-base"></div>
				<div class="boy-mouth"></div>
				<div class="eyes" class="z-one"></div>
				<div class="vocabulary"></div>
			</div>
			<div data-done="false" data-prev="frame-109" data-next="frame-111" id="frame-110" class="frame">
				<div class="keep-thinking z-two border-box">Тағыда ойлан</div>
				<div class="instruction border-box">1. Схемалық үлгіні толтыр. Жетіспейтін элементті таңда.</div>
				<!--TASK 1-->
				<div class="question-container task task-1">
					<div class="elem empty"></div>
					<div class="elem plus-sign"></div>
					<div title="серная кислота" class="elem sulphuric-acid"></div>
					<div class="elem equal-sign"></div>
					<div title="сульфат цинка" class="elem zinc-sulphate"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-1">
					<div title="сульфат алюминия" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" data-correct="true" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
				<!--TASK 2-->
				<div class="question-container task task-2">
					<div title="железо" class="elem iron"></div>
					<div class="elem plus-sign"></div>
					<div class="elem empty"></div>
					<div class="elem equal-sign"></div>
					<div title="хлорид железа" class="elem iron-chloride"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-2">
					<div title="сульфат алюминия" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" data-correct="true" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
				<!--TASK 3-->
				<div class="question-container task task-3">
					<div title="алюминий" class="elem aluminium"></div>
					<div class="elem plus-sign"></div>
					<div title="серная кислота" class="elem sulphuric-acid"></div>
					<div class="elem equal-sign"></div>
					<div class="elem empty"></div>
					<div class="elem plus-sign"></div>
					<div title="водород" class="elem hydrogen"></div>
				</div>
				<div class="answers-container task task-3">
					<div title="сульфат алюминия" data-correct="true" class="elem answer aluminium-sulphate"></div>
					<div title="сульфат цинка" class="elem answer zinc-sulphate"></div>
					<div title="соляная кислота" class="elem answer hydrochloric-acid"></div>
					<div title="цинк" class="elem answer zinc"></div>
					<div title="железо" class="elem answer iron"></div>
					<div title="алюминий" class="elem answer aluminium"></div>
				</div>
			</div>
			<div data-done="false" data-prev="frame-110" data-next="frame-112" id="frame-111" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="boy-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<div class="demo-pic carbonates"></div>
			</div>		
			<div data-done="false" data-prev="frame-111" data-next="frame-113" id="frame-112" class="frame">
				<div class="bg-base"></div>
				<div class="girl-mouth"></div>
				<div class="girl-mouth-idle"></div>
				<div class="eyes"></div>
				<video class="video" muted>
					<source src="video/reaction-2.mp4"></source>
				</video>
			</div>		
			<div data-done="false" data-prev="frame-112" data-next="frame-114" id="frame-113" class="frame">
				<div class="instruction border-box">2. Ұғымды анықтамасымен сәйкестендір.</div>
				<div class="labels border-box">
					<div class="label border-box">Нитраттарды түзетін қышқылдар</div>
					<div class="label border-box">Хлорлы-сутекті қышқыл тұздары</div>
					<div class="label border-box">Металл магнийі мен күкірт қышқылы әрекеттесуінің нәтижесінде түзілген тұз</div>
					<div class="label border-box">Қышқыл ерітінділері мен карбонаттардың әрекеттесуі нәтижесінде туындайтын газ</div>
					<div class="label border-box">Металдардың араластырылған қышқыл ерітінділерімен әрекеттесуі нәтижесінде пайда болатын әрі күрделі зат болып табылатын өнім</div>
					<div class="label border-box">Қышқылмен су, тұздың әрекеттесуі нәтижесінде пайда болатын реагент</div>
					<div class="label border-box">Қышқыл мен негіздің арасындағы реакцияның аты</div>
				</div>
				<div class="baskets border-box">
					<div data-key="nitric-acid" class="basket border-box"></div>
					<div data-key="chlorides" class="basket border-box"></div>
					<div data-key="magnesium-sulphate" class="basket border-box"></div>
					<div data-key="carbon-dioxide" class="basket border-box"></div>
					<div data-key="salt" class="basket border-box"></div>
					<div data-key="base" class="basket border-box"></div>
					<div data-key="neutralisation" class="basket border-box"></div>
				</div>
				<div class="balls border-box">
					<div data-key="chlorides" class="ball border-box">Хлоридтер </div>
					<div data-key="salt" class="ball border-box">Тұз</div>
					<div data-key="nitric-acid" class="ball border-box">Азотты қышқыл </div>
					<div data-key="magnesium-sulphate" class="ball border-box">Магний сульфаты </div>
					<div data-key="neutralisation" class="ball border-box">Нейтралдану</div>
					<div data-key="base" class="ball border-box">Негіз</div>
					<div data-key="carbon-dioxide" class="ball border-box">Көмірқышқыл газ </div>
				</div>
			</div>						
			<div data-done="false" data-prev="frame-113" data-next="frame-000" id="frame-114" class="frame">
				<div class="bg-base"></div>
				<div class="mouths"></div>
				<div class="eyes" class="z-one"></div>
			</div>
			<!--FACTS PART-->
			<div data-done="false" id="frame-201" class="frame fact">
				<div class="label border-box">Өмірден алынған деректер</div>
				<div class="fact-image fact-1-image"></div>
				<div class="fact-text">1. Адам ағзасындағы асқазан сөлі құрамында тұз қышқылы болады, ол өз алдына ас қорытуға көмектеседі. </div>
				<div data-link="frame-202" class="link next">алға</div>
			</div>
			<div data-done="false" id="frame-202" class="frame fact">
				<div class="label border-box">Өмірден алынған деректер</div>
				<div class="fact-image fact-2-image"></div>
				<div class="fact-text">2. Құмырсқа қышқылы деп қышқылдың аталу себебі: қауіп төнген кезде құмырсқалар бұл қышқылды бөледі. 
					Қышқылдың ащы иісі құмырсқа илеуіндегі өзге құмырсқаларға белгі ретінде қолданылып, жауларынан қорғануға мүмкіндік береді.  
					Ірі сүтқоректі жануарлар үшін бұл қышқыл тым пайдалы. 
					Қысқы ұйқыдан тұрған соң аюлар құмырсқа илеуіне жатып, паразитті жәндіктерден құтылады. 
					Құмырсқа қышқылы сонымен қатар қылқан мен қалақай сөлінде болады. 
				</div>
				<div data-link="frame-201" class="link back">кері</div>
				<div data-link="frame-203" class="link next">алға</div>
			</div>
			<div data-done="false" id="frame-203" class="frame fact">
				<div class="label border-box">Өмірден алынған деректер</div>
				<div class="fact-image fact-3-image"></div>
				<div class="fact-text">3.Жылықанды жануарларда зат алмасу үдерісі кезінде сүт қышқылының аздаған бөлігі өңделіп, оның иісі масалар мен өзге де қан жұтушы жәндіктерге өз құрбандарын табуға көмектеседі. </div>
				<div data-link="frame-202" class="link back">кері</div>
				<div data-link="frame-204" class="link next">алға</div>
			</div>
			<div data-done="false" id="frame-204" class="frame fact">
				<div class="label border-box">Өмірден алынған деректер</div>
				<div class="fact-image fact-4-image"></div>
				<div class="fact-text">4. Кейбір жабайы өсетін өсімдіктер май қышқылын бөледі, ол өз алдына жақын орналасқан өсімдіктердің өсуінің баялауына немесе өлуіне алып келеді. </div>
				<div data-link="frame-203" class="link back">кері</div>
				<div data-link="frame-205" class="link next">алға</div>
			</div>
			<div data-done="false" id="frame-205" class="frame fact">
				<div class="label border-box">Өмірден алынған деректер</div>
				<div class="fact-text">5. Бір қызығы, сабын – жоғары майлы 	(карбонды) қышқылдың натрий тұзы. Ол көне Шумер мен Вавилонда да дайындалған екен (б.з.д. 2800 ж.). Сабынды дайындау технологиясы Месопотамиядағы сазбалшықты тақталардан табылған. Олар шамамен б.з.д. 2200 ж. тиесілі. Біздің заманымызға дейінгі екінші мыңжылдық ортасына тиесілі египеттік папирус куәландырғандай, мысырлық тұрғындар үнемі сабын пайдаланып жуынған екен. 
				<br>&nbsp;&nbsp;&nbsp;&nbsp;Мұндай жуыну құралдары Көне Римде де кеңінен пайдаланылған. Құрбанды өртеген кездегі мал майы жиналып, ошақтың ағаш күлімен араластырылған. Алынған масса жаңбырмен тұрғындар кірлерін жуатын Тибр өзені бойындағы сазбалшықты топыраққа шайылып, нәтижесінде адамдар назары тыс қалмай, осы қоспа арқасында киімнен кір тез кететін болғаны анықталған.<sup>2</sup></div>
				<div data-link="frame-204" class="link back">кері</div>
				<div data-link="frame-000" class="link next">Басты бетке оралу</div>
			</div>
			<!--RESEARCH PART-->
			<div data-done="false" id="frame-301" class="frame">
				<div class="section-title">Тест</div>
				<div data-done="false" class="task task-0">
					<div class="video-container">
						<video id="research-video" src="video/reaction-3.mp4" width="100%"controls></video>
					</div>
					<div class="task-button">Сұрақтарға көшу</div>
					<div class="link home-button" data-link="frame-000">Басты бетке оралу</div>
				</div>
				<div data-done="false" class="task task-1">
					<div class="question border-box"><b>1.</b> Әк судың лайлануы нені білдіреді?</div>
					<div data-correct="true" class="true answer answer-a"><b>a)</b> тұнба пайда болды</div>
					<div class="answer answer-b"><b>b)</b> температура жоғарылады </div>
					<div class="answer answer-c"><b>c)</b> газ бөлінді</div>
				</div>
				<div data-done="false" class="task task-2">
					<div class="question border-box"><b>2.</b> Адам шығаратын дем құрамында қандай газ бар?</div>
					<div data-link="frame-304" class="answer answer-a"><b>a)</b> хлор</div>
					<div data-correct="true" class="true answer answer-b"><b>b)</b> көмірқышқыл газы</div>
					<div data-link="frame-305" class="answer answer-c"><b>c)</b> сутегі</div>
				</div>
				<div data-done="false" class="task task-3">
					<div class="question border-box"><b>3.</b> Адам шығаратын дем құрамында көмірқышқыл газы барын қандай заттың көмегімен анықтауға болады?</div>
					<div data-correct="true" class="true answer answer-a"><b>a)</b> Са(ОН)<sub>2</sub></div>
					<div data-link="frame-305" class="answer answer-b"><b>b)</b> О<sub>2</sub></div>
					<div data-link="frame-305" class="answer answer-c"><b>c)</b> жалынды шырпылармен</div>
				</div>
				<div data-done="false" class="task task-4">
					<div class="question border-box"><b>4.</b> Келесі реакциялардың теңдеуін толықтыр: <br> ... + кальций гидроксиді = кальций карбонаты ↓+ ...</div>
					<div data-correct="true" class="true answer answer-a"><b>a)</b> көмірқышқыл  газы, су</div>
					<div data-link="frame-306" class="answer answer-b"><b>b)</b> металл, су</div>
					<div data-link="frame-306" class="answer answer-c"><b>c)</b> сутегі, су</div>
				</div>
				<div data-done="false" class="task task-5">
					<div class="label"><b>Дұрыс жауаптар саны: </b></div>
					<div data-link="frame-000" class="link next">Басты бетке оралу</div>
				</div>
			</div>
		</div>
	</body>
</html>